#File generated by the Tiva® C Series PinMux Utility - DO NOT MODIFY or tool will not work correctly
#Version #1.0.4
#Date and time saved: 9/21/2015 6:18:51 PM
tm4c123x series,tm4c1237h6pm
PA0,17,U0RX,cEnabled
PA1,18,U0TX,cEnabled
PA2,19, ,cDisabled
PA3,20, ,cDisabled
PA4,21, ,cDisabled
PA5,22, ,cDisabled
PA6,23, ,cDisabled
PA7,24, ,cDisabled
PB0,45, ,cDisabled
PB1,46, ,cDisabled
PB2,47, ,cDisabled
PB3,48, ,cDisabled
PB4,58, ,cDisabled
PB5,57, ,cDisabled
PB6,1, ,cDisabled
PB7,4, ,cDisabled
PC0,52,TCK/SWCLK,cJTAG
PC1,51,TMS/SWDIO,cJTAG
PC2,50,TDI,cJTAG
PC3,49,TDO/SWO,cJTAG
PC4,16,U4RX,cEnabled
PC5,15,U4TX,cEnabled
PC6,14,U3RX,cEnabled
PC7,13,U3TX,cEnabled
PD0,61, ,cDisabled
PD1,62, ,cDisabled
PD2,63, ,cDisabled
PD3,64, ,cDisabled
PD4,43, ,cDisabled
PD5,44, ,cDisabled
PD6,53,U2RX,cEnabled
PD7,10,U2TX,cEnabled
PE0,9,U7RX,cEnabled
PE1,8,U7TX,cEnabled
PE2,7, ,cDisabled
PE3,6, ,cDisabled
PE4,59,U5RX,cEnabled
PE5,60,U5TX,cEnabled
PF0,28, ,cDisabled
PF1,29, ,cDisabled
PF2,30, ,cDisabled
PF3,31, ,cDisabled
PF4,5, ,cDisabled
